= queue_to_the_future

An easy way to create asynchronous execution paths in an unobtrusive way. Queue to the Future uses a managed pool of workers
to keep overhead to a minimum.

== Synopsis
  f = Future(list, of, args) do |list, of, args|
    sleep(1)
    "done."
  end
  
  # returns immediately
  puts f.inspect            #=> #<QueueToTheFuture::Job:0x7ffa641c ... >
  
  # blocks until completed
  puts f                    #=> done.

== Copyright

Copyright (c) 2010 Devin Christensen. See LICENSE for details.
